-- phpMyAdmin SQL Dump
-- version 3.2.0
-- http://www.phpmyadmin.net
--
-- Host: mysql.cs.virginia.edu:3306
-- Generation Time: Apr 29, 2019 at 04:17 PM
-- Server version: 5.5.60
-- PHP Version: 5.4.16

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `jme3tp_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `Accounts`
--

CREATE TABLE IF NOT EXISTS `Accounts` (
  `ACCOUNT_ID` int(10) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(20) NOT NULL,
  `PASSWORD` varchar(20) NOT NULL,
  `ROLE_TYPE` varchar(10) NOT NULL DEFAULT 'CUSTOMER',
  PRIMARY KEY (`ACCOUNT_ID`),
  UNIQUE KEY `USERNAME` (`USERNAME`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=57978 ;

--
-- Triggers `Accounts`
--
DROP TRIGGER IF EXISTS `jme3tp_project`.`after_registration`;
DELIMITER //
CREATE TRIGGER `jme3tp_project`.`after_registration` AFTER INSERT ON `jme3tp_project`.`Accounts`
 FOR EACH ROW BEGIN
IF NEW.ROLE_TYPE = 'EMPLOYEE' THEN
INSERT INTO Employees SET Employees.ACCOUNT_ID = NEW.ACCOUNT_ID;
ELSEIF NEW.ROLE_TYPE = 'CUSTOMER' THEN
INSERT INTO Customers SET Customers.ACCOUNT_ID= NEW.ACCOUNT_ID;
ELSEIF NEW.ROLE_TYPE = 'OWNER' THEN
INSERT INTO Owners SET Owners.ACCOUNT_ID= NEW.ACCOUNT_ID;
INSERT INTO Employees SET Employees.ACCOUNT_ID= NEW.ACCOUNT_ID;
END IF;
END
//
DELIMITER ;

--
-- Dumping data for table `Accounts`
--

INSERT INTO `Accounts` (`ACCOUNT_ID`, `USERNAME`, `PASSWORD`, `ROLE_TYPE`) VALUES
(5, 'MOTHEROFDRAGONS', 'ABCDEFGHIJKLM', 'OWNER'),
(46360, 'Robert Says', 'A9274btg', 'EMPLOYEE'),
(46363, 'Brock Sammson', 'lololololo34', 'EMPLOYEE'),
(46364, 'Tyler Comm', 'dumbpassword', 'CUSTOMER'),
(46369, 'Hajita Ubion', '15tn4iyn5', 'CUSTOMER'),
(47578, 'JessicaE', 'ABCDEFGHIJKLM', 'EMPLOYEE'),
(57971, 'Richard Woo', 'NLNKRBJKRE', 'EMPLOYEE'),
(57972, 'Dean Venture', 'A3f35', 'CUSTOMER'),
(57973, 'Johnny Quest', 'g34g34', 'CUSTOMER'),
(57974, 'Andy Lao', 'So4857', 'CUSTOMER'),
(57975, 'Walther Doogle', 'A981567', 'CUSTOMER'),
(57976, 'Gunther Zhang', 'WinterIsComing19', 'CUSTOMER'),
(57977, 'customer_test', 'ABCDEFGHIJKLMN', 'CUSTOMER'),
(60000, 'test', 'ABCDEFGHJKLMN', 'CUSTOMER'),
(70000, 'Iamacustomer', 'ABCDEFGHIJKLMN', 'CUSTOMER'),
(90000, 'Iamacustomer4', 'ABCDEFGHIJKLMN', 'CUSTOMER');

-- --------------------------------------------------------

--
-- Table structure for table `Customers`
--

CREATE TABLE IF NOT EXISTS `Customers` (
  `CUSTOMER_ID` int(10) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_ID` int(11) NOT NULL,
  `CUSTOMER_NAME` varchar(40) DEFAULT NULL,
  `CUSTOMER_PHONE_NUMBER` int(100) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23437908 ;

--
-- Dumping data for table `Customers`
--

INSERT INTO `Customers` (`CUSTOMER_ID`, `ACCOUNT_ID`, `CUSTOMER_NAME`, `CUSTOMER_PHONE_NUMBER`) VALUES
(23437896, 6, NULL, NULL),
(23437897, 7, NULL, NULL),
(23437898, 8, NULL, NULL),
(23437899, 9, NULL, NULL),
(23437900, 57976, NULL, NULL),
(23437901, 57975, NULL, NULL),
(23437902, 57974, NULL, NULL),
(23437903, 57973, NULL, NULL),
(23437904, 57972, NULL, NULL),
(23437905, 46364, NULL, NULL),
(23437906, 46369, NULL, NULL),
(23437907, 57977, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `Employees`
--

CREATE TABLE IF NOT EXISTS `Employees` (
  `EMPLOYEE_ID` int(10) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_ID` int(10) NOT NULL,
  `STORE_ID` int(10) DEFAULT NULL,
  `EMPLOYEE_NAME` varchar(20) DEFAULT NULL,
  `EMPLOYEE_PHONE_NUMBER` int(100) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Triggers `Employees`
--
DROP TRIGGER IF EXISTS `jme3tp_project`.`after_new_emp`;
DELIMITER //
CREATE TRIGGER `jme3tp_project`.`after_new_emp` AFTER INSERT ON `jme3tp_project`.`Employees`
 FOR EACH ROW UPDATE Owners
     SET EMPLOYEE_ID = NEW.EMPLOYEE_ID
   WHERE ACCOUNT_ID = NEW.ACCOUNT_ID
//
DELIMITER ;

--
-- Dumping data for table `Employees`
--

INSERT INTO `Employees` (`EMPLOYEE_ID`, `ACCOUNT_ID`, `STORE_ID`, `EMPLOYEE_NAME`, `EMPLOYEE_PHONE_NUMBER`) VALUES
(7, 4, 1, 'Ryan Daniels', 2147483647),
(8, 5, 2, 'Brian Davis', 1622273425),
(9, 57971, 3, 'Caleb Richards', 1234567890),
(10, 46360, 1, 'Robert Downey Jr.', 2031526637),
(11, 46363, 55, 'Chris Something', 1234561234);

-- --------------------------------------------------------

--
-- Table structure for table `Owners`
--

CREATE TABLE IF NOT EXISTS `Owners` (
  `OWNER_ID` int(10) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_ID` int(10) NOT NULL,
  `STORE_ID` int(10) DEFAULT NULL,
  `EMPLOYEE_ID` int(10) DEFAULT NULL,
  PRIMARY KEY (`OWNER_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `Owners`
--

INSERT INTO `Owners` (`OWNER_ID`, `ACCOUNT_ID`, `STORE_ID`, `EMPLOYEE_ID`) VALUES
(3, 5, NULL, 8),
(8, 10, 8, 88),
(9, 11, 9, 99),
(10, 12, 10, 100),
(11, 13, 14, 101),
(12, 14, 17, 102);

-- --------------------------------------------------------

--
-- Stand-in structure for view `password_check`
--
CREATE TABLE IF NOT EXISTS `password_check` (
`ACCOUNT_ID` int(10)
,`USERNAME` varchar(20)
,`PASSWORD` varchar(20)
,`ROLE_TYPE` varchar(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `Reviews`
--

CREATE TABLE IF NOT EXISTS `Reviews` (
  `ITEM_UPC` int(10) NOT NULL,
  `CUSTOMER_ID` int(10) NOT NULL,
  `REVIEW_ID` int(10) NOT NULL,
  `REVIEW_TYPED` text NOT NULL,
  `REVIEW_OUT_OF_TEN` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Reviews`
--

INSERT INTO `Reviews` (`ITEM_UPC`, `CUSTOMER_ID`, `REVIEW_ID`, `REVIEW_TYPED`, `REVIEW_OUT_OF_TEN`) VALUES
(1, 0, 1, 'This flower is great. ', 7),
(1, 0, 0, 'Best flower ever', 10),
(2, 0, 0, 'Looks the same as every other flower in the world', 4),
(55, 0, 2, 'What''s the difference between a Rose and a Tulip?', 7),
(41, 0, 3, 'What is this box for?', 10),
(18597, 0, 629, 'Why are flowers so expensive?', 5),
(16627, 0, 425, 'Love it!', 10),
(10293, 0, 198, 'Most beautiful flower I''ve ever seen', 10),
(9088, 0, 883, 'Was not disappointed at all', 8),
(0, 0, 0, '', 0),
(0, 0, 0, '', 0),
(1, 0, 0, 'I love roses', 10),
(1, 0, 0, 'I love roses!!!', 9),
(1, 0, 0, 'I love roses!!!', 10),
(1, 0, 0, 'I love roses', 4),
(1, 23437907, 0, 'tester', 3),
(0, 0, 0, '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `Role_Permissions`
--

CREATE TABLE IF NOT EXISTS `Role_Permissions` (
  `ROLE_TYPE` varchar(10) NOT NULL,
  `CAN_EDIT_TRANSACTIONS` int(1) NOT NULL,
  `CAN_EDIT_STOCK` int(1) NOT NULL,
  `CAN_EDIT_SHIFTS` int(1) NOT NULL,
  `CAN_EDIT_EMPLOYEES` int(1) NOT NULL,
  `CAN_EDIT_OWNERS` int(1) NOT NULL,
  `CAN_EDIT_STORES` int(1) NOT NULL,
  `CAN_VIEW_TRANSACTIONS` int(1) NOT NULL,
  `CAN_VIEW_SHIPMENTS` int(1) NOT NULL,
  `CAN_VIEW_STOCK` int(1) NOT NULL,
  `CAN_VIEW_EMPLOYEES` int(1) NOT NULL,
  `CAN_VIEW_CUSTOMERS` int(1) NOT NULL,
  `CAN_VIEW_SHIFTS` int(1) NOT NULL,
  `CAN_VIEW_STORE` int(1) NOT NULL,
  `CAN_EDIT_SHIPMENTS` int(1) NOT NULL,
  PRIMARY KEY (`ROLE_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Role_Permissions`
--

INSERT INTO `Role_Permissions` (`ROLE_TYPE`, `CAN_EDIT_TRANSACTIONS`, `CAN_EDIT_STOCK`, `CAN_EDIT_SHIFTS`, `CAN_EDIT_EMPLOYEES`, `CAN_EDIT_OWNERS`, `CAN_EDIT_STORES`, `CAN_VIEW_TRANSACTIONS`, `CAN_VIEW_SHIPMENTS`, `CAN_VIEW_STOCK`, `CAN_VIEW_EMPLOYEES`, `CAN_VIEW_CUSTOMERS`, `CAN_VIEW_SHIFTS`, `CAN_VIEW_STORE`, `CAN_EDIT_SHIPMENTS`) VALUES
('CUSTOMER', 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0),
('EMPLOYEE', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0),
('OWNER', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `Shift_Hours`
--

CREATE TABLE IF NOT EXISTS `Shift_Hours` (
  `STORE_ID` int(10) NOT NULL,
  `EMPLOYEE_ID` int(10) NOT NULL,
  `DAY` varchar(20) NOT NULL,
  `TIME_PERIOD` varchar(20) NOT NULL,
  PRIMARY KEY (`STORE_ID`,`DAY`,`TIME_PERIOD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Shift_Hours`
--

INSERT INTO `Shift_Hours` (`STORE_ID`, `EMPLOYEE_ID`, `DAY`, `TIME_PERIOD`) VALUES
(1, 4, 'FRIDAY', '12PM-5PM'),
(1, 2, 'FRIDAY', '8AM-12PM'),
(1, 3, 'MONDAY', '12PM-5PM'),
(1, 1, 'MONDAY', '8AM-12PM'),
(1, 5, 'THURSDAY', '12PM-5PM'),
(1, 3, 'THURSDAY', '8AM-12PM'),
(1, 2, 'TUESDAY', '12PM-5PM'),
(1, 5, 'TUESDAY', '8AM-12PM'),
(1, 1, 'WEDNESDAY', '12PM-5PM'),
(1, 4, 'WEDNESDAY', '8AM-12PM'),
(2, 5, 'FRIDAY', '12PM-5PM'),
(2, 3, 'FRIDAY', '8AM-12PM'),
(2, 4, 'MONDAY', '12PM-5PM'),
(2, 2, 'MONDAY', '8AM-12PM'),
(2, 1, 'THURSDAY', '12PM-5PM'),
(2, 4, 'THURSDAY', '8AM-12PM'),
(2, 3, 'TUESDAY', '12PM-5PM'),
(2, 1, 'TUESDAY', '8AM-12PM'),
(2, 2, 'WEDNESDAY', '12PM-5PM'),
(2, 5, 'WEDNESDAY', '8AM-12PM');

-- --------------------------------------------------------

--
-- Table structure for table `SHIPMENTS`
--

CREATE TABLE IF NOT EXISTS `SHIPMENTS` (
  `STORE_ID` int(10) NOT NULL,
  `SHIPMENT_ID` int(10) NOT NULL AUTO_INCREMENT,
  `OWNER_ID` int(10) NOT NULL,
  `ITEM_UPC` int(10) NOT NULL,
  `AMOUNT` int(10) NOT NULL,
  PRIMARY KEY (`SHIPMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Triggers `SHIPMENTS`
--
DROP TRIGGER IF EXISTS `jme3tp_project`.`after_ship`;
DELIMITER //
CREATE TRIGGER `jme3tp_project`.`after_ship` AFTER INSERT ON `jme3tp_project`.`SHIPMENTS`
 FOR EACH ROW UPDATE Stock_Items
     SET CURRENT_STOCK = CURRENT_STOCK + NEW.AMOUNT
   WHERE ITEM_UPC = NEW.ITEM_UPC
//
DELIMITER ;

--
-- Dumping data for table `SHIPMENTS`
--


-- --------------------------------------------------------

--
-- Table structure for table `Stock_Items`
--

CREATE TABLE IF NOT EXISTS `Stock_Items` (
  `STORE_ID` int(10) NOT NULL,
  `ITEM_UPC` int(10) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  `CURRENT_STOCK` int(10) NOT NULL,
  PRIMARY KEY (`STORE_ID`,`ITEM_UPC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Stock_Items`
--

INSERT INTO `Stock_Items` (`STORE_ID`, `ITEM_UPC`, `DESCRIPTION`, `CURRENT_STOCK`) VALUES
(1, 1, 'ROSE', 5),
(1, 2, 'LILLY', -7),
(1, 3, 'LAVENDER', 16),
(1, 4, 'TULIP', 31),
(1, 5, 'PEONY', 12),
(1, 7, 'ROHAN PETALS', 16),
(1, 8, 'FRANKLY ROSE', 30),
(2, 1, 'ROSE', 2),
(2, 2, 'LILLY', -2),
(2, 4, 'TULIP', 28),
(2, 5, 'PEONY', 9),
(2, 6, 'FORGET ME NOT', 1);

-- --------------------------------------------------------

--
-- Table structure for table `Store`
--

CREATE TABLE IF NOT EXISTS `Store` (
  `STORE_ID` int(10) NOT NULL,
  `LOCATION` varchar(50) NOT NULL,
  PRIMARY KEY (`STORE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Store`
--

INSERT INTO `Store` (`STORE_ID`, `LOCATION`) VALUES
(1, 'Charlottesville'),
(2, 'Fairfax'),
(3, 'Los Angeles'),
(4, 'Beijing'),
(5, 'Tokyo'),
(6, 'Sydney'),
(7, 'Toronto'),
(9, 'Madrid'),
(10, 'London');

-- --------------------------------------------------------

--
-- Table structure for table `Transactions`
--

CREATE TABLE IF NOT EXISTS `Transactions` (
  `STORE_ID` int(10) NOT NULL,
  `TRANSACTION_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CUSTOMER_ID` int(10) NOT NULL,
  `EMPLOYEE_ID` int(10) NOT NULL,
  `ITEM_UPC` int(10) NOT NULL,
  `AMOUNT` int(10) NOT NULL,
  PRIMARY KEY (`TRANSACTION_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Triggers `Transactions`
--
DROP TRIGGER IF EXISTS `jme3tp_project`.`after_tran`;
DELIMITER //
CREATE TRIGGER `jme3tp_project`.`after_tran` AFTER INSERT ON `jme3tp_project`.`Transactions`
 FOR EACH ROW UPDATE Stock_Items
     SET CURRENT_STOCK = CURRENT_STOCK - NEW.AMOUNT
   WHERE ITEM_UPC = NEW.ITEM_UPC
//
DELIMITER ;

--
-- Dumping data for table `Transactions`
--

INSERT INTO `Transactions` (`STORE_ID`, `TRANSACTION_ID`, `CUSTOMER_ID`, `EMPLOYEE_ID`, `ITEM_UPC`, `AMOUNT`) VALUES
(1, 1, 23437896, 0, 1, 1),
(1, 2, 23437896, 9, 1, 2);

-- --------------------------------------------------------

--
-- Structure for view `password_check`
--
DROP TABLE IF EXISTS `password_check`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jme3tp`@`%` SQL SECURITY DEFINER VIEW `password_check` AS select `Accounts`.`ACCOUNT_ID` AS `ACCOUNT_ID`,`Accounts`.`USERNAME` AS `USERNAME`,`Accounts`.`PASSWORD` AS `PASSWORD`,`Accounts`.`ROLE_TYPE` AS `ROLE_TYPE` from `Accounts` where ((char_length(`Accounts`.`PASSWORD`) > 9) and (`Accounts`.`PASSWORD` <> `Accounts`.`USERNAME`)) WITH CASCADED CHECK OPTION;
